stages:
  - build
  - deploy

build-project:
  stage: build
  image: node:16  # Используем Node.js для Yarn
  script:
    - yarn install
    - yarn build
  artifacts:
    paths:
      - build/  # Сохраняем папку build для следующего этапа

deploy-to-github:
  stage: deploy
  image: node:16-alpine # Образ с поддержкой npm, sh, git
  before_script:
    - apk add --no-cache git bash # Устанавливаем git и bash
  script:
    - echo "Cloning target repo..."
    - echo $GITHUB_TOKEN
    - git clone https://$GITHUB_TOKEN@github.com/AnimeManna/todo-challenge.git target-repo

    # Убедимся, что папка NewHud существует
    - echo "Ensuring NewHud folder exists..."
    - mkdir -p target-repo/NewHud

    # Очищаем папку NewHud и копируем билд
    - echo "Clearing NewHud folder and copying build..."
    - rm -rf target-repo/NewHud/*
    - cp -r build/* target-repo/NewHud/

    # Коммитим и пушим изменения
    - echo "Committing and pushing changes..."
    - cd target-repo
    - git config user.name "CI Bot"
    - git config user.email "ci-bot@example.com"
    - git add NewHud/*
    - git commit -m "Update NewHud from GitLab CI"
    - git push
  only:
    - main  # Запускается только для ветки main
